# Imported The Libraries

In [1]:
import pandas as pd
import numpy as np
import re
from datetime import datetime

# Read The Dataset

In [2]:
df = pd.read_csv("Delmich dataset.csv",encoding="Windows-1252")

df

,Student_ID,First_Name,Last_Name,Age,Gender,Course,Enrollment_Date,Total_Payments,Unnamed: 8
0,101 | John | Smith | 22 | M ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,102 | Emily | Johnson | 24 | F ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,103 | Michael | Williams | 21 | M ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,104 | Sarah | Brown | 23 | F ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,105 | David | Davis | 20 | M ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
133,232 | Amina | Adekunle | 21 | ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,234 | Ibrahim | Okafor | 22 | M...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,235 | Zainab | Abiodun | 23 | ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,236 | Nasiru | Adebayo | 24 | ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,237 | Aisha | Okonkwo | 25 | F...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Adjusted The Columns

In [3]:
df.columns

Index(['Student_ID ', ' First_Name ', ' Last_Name ', ' Age ', ' Gender ',
       ' Course ', ' Enrollment_Date ', ' Total_Payments', 'Unnamed: 8'],
      dtype='object')

In [4]:
df.columns = df.columns.str.strip()

df.columns

Index(['Student_ID', 'First_Name', 'Last_Name', 'Age', 'Gender', 'Course',
       'Enrollment_Date', 'Total_Payments', 'Unnamed: 8'],
      dtype='object')

# Data Cleaning By Batches

## Batch 1

In [5]:
# Extracted affected rows
df_1 = df.iloc[:10,:].copy()


df_1[["Student_ID","First_name","Last_name","Age","Gender","Course","Enrollment_date","Total_payments"]] = df_1["Student_ID"].str.split("|", expand= True) # Splitted the columns

df_1.drop(["First_Name","Last_Name","Enrollment_Date","Total_Payments","Unnamed: 8"], axis = 1, inplace= True) # dropped unnecessary columns

df_1 = df_1[["Student_ID","First_name","Last_name","Age","Gender","Course","Enrollment_date","Total_payments"]]

df_1

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments
0,101,John,Smith,22,M,Data Science,2022-05-15,$1200
1,102,Emily,Johnson,24,F,Machine Learnin,2022-03-18,$1400
2,103,Michael,Williams,21,M,Data Science,2022-06-25,$900
3,104,Sarah,Brown,23,F,Data Science,NA,$1100
4,105,David,Davis,20,M,Web Developmen,2021-09-10,$950
5,106,Jessica,Miller,25,F,Machine Learnin,2022-04-22,$1300
6,107,Brian,Wilson,19,M,Data Science,2022-07-02,$1000
7,108,Amanda,Taylor,22,F,Machine Learnin,2022-08-15,$1200
8,109,William,Anderson,24,M,Data Science,2022-01-10,$950
9,110,Olivia,Martinez,26,F,Data Science,2023-02-28,$1150

# Defined A Function For Effective Cleaning of The Columns

In [6]:
# t as Datatable
# cname as Column name

# Remove Non-digits
def num_trim(t,cname):
    t[cname] = t[cname].str.replace(r'\D',"",regex= True)
    return t
    t = t.copy()

# Remove Digits
def obj_trim(t,cname):
    t[cname] = t[cname].str.replace(r'\d',"",regex= True)
    return t
    t = t.copy()

# Replace characters
def date_trim(t,cname):
    t[cname] = t[cname].str.replace("/","-")
    return t
    t = t.copy()

# Format date
def date_format(t,date):
    t[date] = pd.to_datetime(t[date],errors= "coerce",)
    t[date] = t[date].dt.strftime('%d-%m-%Y')
    return t
    t = t.copy()

## Batch 1 Continued

In [7]:

df_1 = num_trim(df_1,"Total_payments")

df_1 = date_format(df_1,"Enrollment_date")

df_1

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments
0,101,John,Smith,22,M,Data Science,15-05-2022,1200
1,102,Emily,Johnson,24,F,Machine Learnin,18-03-2022,1400
2,103,Michael,Williams,21,M,Data Science,25-06-2022,900
3,104,Sarah,Brown,23,F,Data Science,NaN,1100
4,105,David,Davis,20,M,Web Developmen,10-09-2021,950
5,106,Jessica,Miller,25,F,Machine Learnin,22-04-2022,1300
6,107,Brian,Wilson,19,M,Data Science,02-07-2022,1000
7,108,Amanda,Taylor,22,F,Machine Learnin,15-08-2022,1200
8,109,William,Anderson,24,M,Data Science,10-01-2022,950
9,110,Olivia,Martinez,26,F,Data Science,28-02-2023,1150

## Batch 2

In [8]:
df_2 = df.iloc[11:16,:].copy() # Extracted affected rows

df_2[["Student_ID","First_name","Last_name","Age","Gender","Course","Enrollment_date","Total_payments"]] = df_2["Student_ID"].str.split("|", expand= True)

df_2.drop(["First_Name","Last_Name","Enrollment_Date","Total_Payments","Unnamed: 8"],axis = 1,inplace= True) # Dropped unneccessary columns
                   
df_2 = num_trim(df_2,"Total_payments")

df_2 = date_format(df_2,"Enrollment_date")

df_2

,Student_ID,Age,Gender,Course,First_name,Last_name,Enrollment_date,Total_payments
11,111,22,M,Data Science,Williams,Smith,15-05-2022,1200
12,112,24,F,Machine Learning,Emily,Emodi,18-03-2022,1400
13,113,21,M,Data Science,Esther,Adams,25-06-2022,900
14,114,23,F,Data Science,Sarah,Brown,NaN,1100
15,115,20,M,Web Development,David,Davis,10-09-2021,950

## Batch 3

In [9]:
df_3 = df.iloc[16:21,:].copy() # Extracted affected rows

gender_split = df_3["Gender"].str.split(" ",expand= True) # Spliited the gender

df_3["Age"] = gender_split[1]
df_3["Gender"] = gender_split[0]

name_split = df_3["First_Name"].str.split(" ", expand= True) # Splitted the name
name_split

df_3["Last_Name"] = df_3["Last_Name"].fillna(name_split[1]) # Filled the blank name

df_3.drop("Unnamed: 8", axis= 1,inplace= True) # Dropped unnecessary column

df_3 = date_trim(df_3,"Enrollment_Date")
df_3 = num_trim(df_3,"Total_Payments")

df_3["Course"] = df_3["Course"].replace([4,"4"],np.nan) # Replaced non-objects with NaN

df_3

,Student_ID,First_Name,Last_Name,Age,Gender,Course,Enrollment_Date,Total_Payments
16,116,Davis,Brown,25,M,Data Analytics,05-09-2023,2000000
17,117,Anita,West,24,F,NaN,05-01-2020,3000000
18,118,Olawale Akintola,Akintola,20,M,Web Developmet,05-08-2021,3000000
19,119,Wike,Akintola,25,M,NaN,06-05-2022,3600000
20,120,NaN,Leke,21,M,NaN,07-09-2023,4000000

## Batch 4

In [10]:
df_4 = df.iloc[25:36,:].copy() # Extracted affected rows

df_4[["Student_ID","First_name","Last_name","Age","Gender","Course","Enrollment_date","Total_payments"]] = df_4["First_Name"].str.split("|", expand= True)


df_4 = df_4[["Student_ID","First_name","Last_name","Age","Gender","Course","Enrollment_date","Total_payments"]] 

df_4 = date_format(df_4,"Enrollment_date")
df_4 = num_trim(df_4,"Total_payments")

df_4

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments
25,101,Ethan,Miller,22,M,Data Science,15-05-2022,1200
26,102,Olivia,Johnson,24,F,Machine Learning,18-03-2022,1400
27,103,Noah,Williams,21,M,Data Science,25-06-2022,900
28,104,Emma,Brown,23,F,Data Science,NaN,1100
29,105,Liam,Davis,20,M,Web Development,10-09-2021,950
30,106,Ava,Miller,25,F,Machine Learning,22-04-2022,1300
31,107,William,Wilson,19,M,Data Science,02-07-2022,1000
32,108,Sophia,Taylor,22,F,Machine Learning,15-08-2022,1200
33,109,James,Anderson,24,M,Data Science,10-01-2022,950
34,110,Isabella,Martinez,26,F,Data Science,28-02-2023,1150
35,500,Jackson,Murphy,21,M,Web Development,05-06-2023,1050

## Batch 5

In [11]:
df_5 = df.iloc[36:41,:8].copy() # Extracted affected rows

df_5 = num_trim(df_5,"Student_ID")
df_5 = num_trim(df_5,"Age")
df_5 = obj_trim(df_5,"Gender")
df_5 = num_trim(df_5,"Total_Payments")
df_5 = date_trim(df_5,"Enrollment_Date")


df_5.at[37,"Student_ID"] = 139

df_5

,Student_ID,First_Name,Last_Name,Age,Gender,Course,Enrollment_Date,Total_Payments
36,138,Joseph,Williams,22,F,Machine Learning,08-01-2023,20000
37,139,Kylian,Eden,78,M,Machine Learning,08-01-2024,20000
38,140,Esther,Naomi,21,F,Machine Learning,08-01-2022,20000
39,141,Lay,Martin,22,M,Web Developmet,08-01-2024,20000
40,142,Rock,Shy,23,M,Data Analytics,02-05-1999,NaN

## Batch 6

In [12]:
df_6 = df.iloc[41:69,:].copy() # Extracted affected rows

df_6[["Student_ID","First_name","Last_name","Age","Gender","Course","Enrollment_date","Total_payments"]] = df_6["First_Name"].str.split("|", expand= True)


df_6 = df_6[["Student_ID","First_name","Last_name","Age","Gender","Course","Enrollment_date","Total_payments"]] 

df_6 = date_format(df_6,"Enrollment_date")
df_6 = num_trim(df_6,"Total_payments")

df_6.head()

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments
41,144,Ethe,Miller,22,M,Data Science,15-05-2022,1200
42,145,Olivian,Johnson,24,F,Machine Learning,18-03-2022,1400
43,146,Noah,Ray,21,M,Data Science,25-06-2022,900
44,147,Emma,Brown,23,F,Data Science,NaN,1100
45,148,Liam,Davis,20,M,Web Development,10-09-2021,950

## Batch 7

In [13]:
df_7 = df.iloc[69:72,:].copy() # Extracted affected rows

df_7[["Student_ID","First_name","Last_name","Age","Gender","Course","Enrollment_date","Total_payments"]] = df_7["First_Name"].str.split("|", expand= True)

df_7 = df_7.drop(["First_Name","Last_Name","Enrollment_Date","Total_Payments","Unnamed: 8"],axis= 1)

df_7 = df_7[["Student_ID","First_name","Last_name","Age","Gender","Course","Enrollment_date","Total_payments"]]

df_7["Student_ID"] = [149,150,151]


df_7 = date_format(df_7,"Enrollment_date")
df_7 = num_trim(df_7,"Total_payments")

df_7

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments
69,149,Ben,Thompson,20,M,Web Development,14-11-2022,1050
70,150,Mia,Hernandez,23,F,Machine Learning,20-09-2022,1350
71,151,Alexander,Davis,21,M,Data Science,05-07-2022,920

## Batch 8

In [14]:
df_8 = df.iloc[72:118,:8].copy() # Extracted affected rows

split_names = df_8["First_Name"].str.split(" ", n=1, expand= True)

df_8["Last_Name"] = df_8["Last_Name"].fillna(split_names[1])

df_8["First_Name"] = split_names[0]

df_8 = date_format(df_8,"Enrollment_Date")
df_8 = num_trim(df_8,"Total_Payments")

df_8.head()

C:\Users\StanObodo\AppData\Local\Temp\ipykernel_22660\956941344.py:24: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  t[date] = pd.to_datetime(t[date],errors= "coerce",)

,Student_ID,First_Name,Last_Name,Age,Gender,Course,Enrollment_Date,Total_Payments
72,171,Adeniran,Omoshola,22,F,Data Analysis,01-07-2021,50000
73,172,Iwueze,Olaoluwa,23,M,Data Analysis,10-07-2020,55000
74,173,Faramotu,Ismail,23,M,Data Analysis,16-07-2020,60500
75,174,Ifarele,Adeola,23,M,Data Analysis,30-08-2022,66550
76,175,Folorunsho,Dada,22,M,Web Development,01-07-2022,73205

## Batch 9

In [15]:
df_9 = df.iloc[118:120,:].copy() # Extracted affected rows

df_9 = df_9["Student_ID"].str.split("|", expand= True)

# Reenamed and cleaned the columns

df_9.rename(columns={0:"Student_ID",1:"First_name",2:"Last_name",3:"Age",4:"Gender",5:"Course",6:"Enrollment_date",7:"Total_payments"},inplace= True)

df_9 = date_format(df_9,"Enrollment_date")
df_9 = num_trim(df_9,"Total_payments")

df_9

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments
118,217,Chukwudi,,22,M,Data Science,15-05-2022,1200
119,218,Ngozi,Eze,24,F,Machine Learning,18-03-2022,1400

## Batch 10

In [16]:
df_10 = df.iloc[120:,:].copy() # Extracted affected rows

df_10[["Student_ID","First_name","Last_name","Age","Gender","Course","Enrollment_date","Total_payments"]] = df_10["Student_ID"].str.split("|", expand = True)

df_10.drop(["First_Name","Last_Name","Enrollment_Date","Total_Payments","Unnamed: 8"],axis= 1,inplace= True)


df_10 = date_format(df_10,"Enrollment_date")
df_10 = num_trim(df_10,"Total_payments")

df_10 = df_10[["Student_ID","First_name","Last_name","Age","Gender","Course","Enrollment_date","Total_payments"]]

df_10.head()

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments
120,219,Ifeoluwa,Adewale,21,M,Data Science,25-06-2022,900
121,220,Ada,Adeleke,23,F,Data Science,NaN,1100
122,221,Kehinde,Bakare,20,M,Web Development,10-09-2021,950
123,222,Amara,Okonkwo,25,F,Machine Learning,22-04-2022,1300
124,223,Uche,Adebayo,19,M,Data Science,02-07-2022,1000

# Combining The Cleaned Batches Together

In [17]:
# Changing the column names to a consistent name
df_3.columns = df_1.columns
df_5.coumns = df_1.columns
df_8.columns = df_1.columns


cleaned_df = pd.concat([df_1,df_2,df_3,df_4,df_5,df_6,df_7,df_8,df_9,df_10])

cleaned_df = cleaned_df[["Student_ID","First_name","Last_name","Age","Gender","Course","Enrollment_date","Total_payments"]]

cleaned_df

C:\Users\StanObodo\AppData\Local\Temp\ipykernel_22660\298433870.py:3: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df_5.coumns = df_1.columns

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments
0,101,John,Smith,22,M,Data Science,15-05-2022,1200
1,102,Emily,Johnson,24,F,Machine Learnin,18-03-2022,1400
2,103,Michael,Williams,21,M,Data Science,25-06-2022,900
3,104,Sarah,Brown,23,F,Data Science,NaN,1100
4,105,David,Davis,20,M,Web Developmen,10-09-2021,950
...,...,...,...,...,...,...,...,...
133,232,Amina,Adekunle,21,F,Machine Learning,12-08-2022,1270
134,234,Ibrahim,Okafor,22,M,Data Science,03-02-2022,950
135,235,Zainab,Abiodun,23,F,Web Development,21-07-2022,1050
136,236,Nasiru,Adebayo,24,M,Data Science,09-05-2022,1120
137,237,Aisha,Okonkwo,25,F,Machine Learning,15-01-2023,1300

# Checking the Datatypes

In [18]:
cleaned_df.dtypes

Student_ID         object
First_name         object
Last_name          object
Age                object
Gender             object
Course             object
Enrollment_date    object
Total_payments     object
dtype: object

## Converting the Datatypes and Filling Wrong Datatypes with NaN

In [19]:
cleaned_df = cleaned_df.copy()

cleaned_df["Age"] = pd.to_numeric(cleaned_df["Age"],errors= "coerce")
cleaned_df["Total_payments"] = pd.to_numeric(cleaned_df["Total_payments"],errors= "coerce")
cleaned_df["Enrollment_date"] = pd.to_datetime(cleaned_df["Enrollment_date"], errors= "coerce")

C:\Users\StanObodo\AppData\Local\Temp\ipykernel_22660\3726500518.py:5: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  cleaned_df["Enrollment_date"] = pd.to_datetime(cleaned_df["Enrollment_date"], errors= "coerce")

## Checking the Datatypes again

In [20]:
cleaned_df.dtypes

Student_ID                 object
First_name                 object
Last_name                  object
Age                       float64
Gender                     object
Course                     object
Enrollment_date    datetime64[ns]
Total_payments            float64
dtype: object

# Standardizing Columns

In [21]:
cleaned_df["Gender"].value_counts()

Gender
 M          40
M           38
 F          37
F           10
f            7
F            1
Name: count, dtype: int64

In [22]:
cleaned_df["Gender"] = cleaned_df["Gender"].apply(lambda x: x.upper() if isinstance(x,str) else x)

cleaned_df["Gender"] = cleaned_df["Gender"].str.strip()

cleaned_df["Gender"].value_counts()

Gender
M    78
F    55
Name: count, dtype: int64

In [23]:
cleaned_df["Gender"] = cleaned_df["Gender"].fillna("M") # filling in null values with the most frequent value

cleaned_df["Gender"].value_counts()

Gender
M    78
F    55
Name: count, dtype: int64

In [24]:
cleaned_df["Course"].value_counts()

Course
 Data Science         24
 Machine Learning     17
Data Analysis         17
Cyber Security        14
 Web Development      11
 Data Science          9
Machine Learning       7
 Data Science          6
Web Develpment         5
Web Development        5
 Machine Learnin       3
 Web Development       3
 Machine Learning      3
Data Analytics         2
Web Developmet         2
 Web Developmen        1
Name: count, dtype: int64

In [25]:
cleaned_df["Course"] = cleaned_df["Course"].str.strip()

cleaned_df["Course"].value_counts()

Course
Data Science        39
Machine Learning    27
Web Development     19
Data Analysis       17
Cyber Security      14
Web Develpment       5
Machine Learnin      3
Data Analytics       2
Web Developmet       2
Web Developmen       1
Name: count, dtype: int64

In [26]:
# Values to correct

corrections = {
    "Web Develpment": "Web Development",
    "Web Developmet": "Web Development",
    "Web Develpmen": "Web Development",
    "Web Developmen": "Web Development",
    "Machine Learnin": "Machine Learning",
    "Data Analytics": "Data Analysis"}

cleaned_df["Course"] = cleaned_df["Course"].replace(corrections)

cleaned_df["Course"].value_counts()

Course
Data Science        39
Machine Learning    30
Web Development     27
Data Analysis       19
Cyber Security      14
Name: count, dtype: int64

## Checking Null Values

In [27]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 133 entries, 0 to 137
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Student_ID       133 non-null    object
 1   First_name       127 non-null    object
 2   Last_name        128 non-null    object
 3   Age              132 non-null    float64
 4   Gender           133 non-null    object
 5   Course           129 non-null    object
 6   Enrollment_date  119 non-null    datetime64[ns]
 7   Total_payments   128 non-null    float64
dtypes: datetime64[ns](1), float64(2), object(5)
memory usage: 9.4+ KB

# Filling in The Null Values

In [28]:
median_age = cleaned_df["Age"].median()
mean_date = cleaned_df["Enrollment_date"].mean()
median_payments = cleaned_df["Total_payments"].median()

cleaned_df["Age"] = cleaned_df["Age"].fillna(median_age)
cleaned_df["Course"] = cleaned_df["Course"].fillna("Unknown Course")
cleaned_df["Student_ID"] = cleaned_df["Student_ID"].fillna(0)
cleaned_df["Enrollment_date"] = cleaned_df["Enrollment_date"].fillna(mean_date)
cleaned_df["Total_payments"] = cleaned_df["Total_payments"].fillna(median_payments)
cleaned_df["First_name"] = cleaned_df["First_name"].fillna("Unknown")
cleaned_df["Last_name"] = cleaned_df["Last_name"].fillna("Unknown")

cleaned_df["Age"] = cleaned_df["Age"].astype(int) # Converting the "Age" column to an integer

cleaned_df["Total_payments"] = cleaned_df["Total_payments"].astype(int) # Converting the "Total_payments column to an integer

cleaned_df.isnull().sum()

Student_ID         0
First_name         0
Last_name          0
Age                0
Gender             0
Course             0
Enrollment_date    0
Total_payments     0
dtype: int64

In [29]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 133 entries, 0 to 137
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Student_ID       133 non-null    object
 1   First_name       133 non-null    object
 2   Last_name        133 non-null    object
 3   Age              133 non-null    int64
 4   Gender           133 non-null    object
 5   Course           133 non-null    object
 6   Enrollment_date  133 non-null    datetime64[ns]
 7   Total_payments   133 non-null    int64
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 9.4+ KB

## Checking Duplicates

### Duplicates

In [30]:
cleaned_df.duplicated().sum()

np.int64(2)

In [31]:
cleaned_df["Duplicated"] = cleaned_df.duplicated()

cleaned_df[cleaned_df["Duplicated"] == True]

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments,Duplicated
66,114,Harper,Rodriguez,22,F,Data Science,2022-02-26 01:12:36.302521088,1120,True
67,115,Daniel,White,24,M,Web Development,2021-10-30 00:00:00.000000000,970,True

### Removing Extra Spaces

In [32]:
cleaned_df["First_name"] = cleaned_df["First_name"].str.strip()
cleaned_df["Last_name"] = cleaned_df["Last_name"].str.strip()
cleaned_df["Course"] = cleaned_df["Course"].str.strip()

### Re-checking and Dropping Duplicates

In [49]:
cleaned_df.duplicated().sum()

np.int64(0)

In [50]:
cleaned_df.drop_duplicates()

cleaned_df.duplicated().sum()

np.int64(0)

## Checking Potential Outliers

### Age Column

In [35]:
# Checking The Age Column for Potential Outliers

Q1_age = cleaned_df["Age"].quantile(0.25)
Q3_age = cleaned_df["Age"].quantile(0.75)
IQR = Q3_age - Q1_age

lower_bound_age = Q1_age - 1.5 * IQR
higher_bound_age = Q3_age + 1.5 * IQR

lower_bound_age,higher_bound_age

(np.float64(18.0), np.float64(26.0))

In [36]:
age_outliers = cleaned_df[(cleaned_df["Age"] < lower_bound_age) | (cleaned_df["Age"] > higher_bound_age)]

age_outliers

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments,Duplicated
37,139,Unknown,Unknown,78,M,Machine Learning,2022-02-26 01:12:36.302521088,1300,False
95,194,Amina,Osagie,40,M,Data Analysis,2005-08-01 00:00:00.000000000,447715,False
103,202,Nneka,Nwachukwu,4,M,Web Development,2023-08-01 00:00:00.000000000,959717,False

In [37]:
# Removing rows with the ages 4 or 78 to ensure data quality 

# Ages 4, 40 and 78 are not typical for a university-level course

cleaned_df = cleaned_df.drop(cleaned_df[(cleaned_df["Age"] == 4) | (cleaned_df["Age"] == 40) | (cleaned_df["Age"] == 78)].index)

### Total Payments Column

In [38]:
#Checking The Total Payments Column for Potential Outliers

Q1_payments = cleaned_df["Total_payments"].quantile(0.25)
Q3_payments = cleaned_df["Total_payments"].quantile(0.75)
IQR = Q3_payments - Q1_payments

lower_bound_payments = Q1_payments - 1.5 * IQR
higher_bound_payments = Q3_payments + 1.5 * IQR

lower_bound_payments,higher_bound_payments

(np.float64(-334165.875), np.float64(559743.125))

In [39]:
payment_outliers = cleaned_df[(cleaned_df["Total_payments"] < lower_bound_payments) | (cleaned_df["Total_payments"] > higher_bound_payments)]

payment_outliers.head()

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments,Duplicated
16,116,Davis,Brown,25,M,Data Analysis,2023-09-05,2000000,False
17,117,Anita,West,24,F,Unknown Course,2020-01-05,3000000,False
18,118,Olawale Akintola,Akintola,20,M,Web Development,2021-08-05,3000000,False
19,119,Wike,Akintola,25,M,Unknown Course,2022-05-06,3600000,False
20,120,Unknown,Leke,21,M,Unknown Course,2023-09-07,4000000,False

In [40]:
# Modifying the outliers with median payments

cleaned_df.loc[cleaned_df["Total_payments"] < lower_bound_payments, "Total_payments"] = median_payments
cleaned_df.loc[cleaned_df["Total_payments"] > higher_bound_payments, "Total_payments"] = median_payments

## Sorting The "Student_ID" Column

In [41]:
cleaned_df.set_index("Student_ID")

cleaned_df["Student_ID"] = np.arange(101,101 + len(cleaned_df))

cleaned_df

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments,Duplicated
0,101,John,Smith,22,M,Data Science,2022-05-15 00:00:00.000000000,1200,False
1,102,Emily,Johnson,24,F,Machine Learning,2022-03-18 00:00:00.000000000,1400,False
2,103,Michael,Williams,21,M,Data Science,2022-06-25 00:00:00.000000000,900,False
3,104,Sarah,Brown,23,F,Data Science,2022-02-26 01:12:36.302521088,1100,False
4,105,David,Davis,20,M,Web Development,2021-09-10 00:00:00.000000000,950,False
...,...,...,...,...,...,...,...,...,...
133,226,Amina,Adekunle,21,F,Machine Learning,2022-08-12 00:00:00.000000000,1270,False
134,227,Ibrahim,Okafor,22,M,Data Science,2022-02-03 00:00:00.000000000,950,False
135,228,Zainab,Abiodun,23,F,Web Development,2022-07-21 00:00:00.000000000,1050,False
136,229,Nasiru,Adebayo,24,M,Data Science,2022-05-09 00:00:00.000000000,1120,False
137,230,Aisha,Okonkwo,25,F,Machine Learning,2023-01-15 00:00:00.000000000,1300,False

In [42]:
cleaned_df["Enrollment_date"] = pd.to_datetime(cleaned_df["Enrollment_date"], errors= "coerce").dt.strftime("%d-%m-%Y")

cleaned_df.drop("Duplicated",axis= True,inplace= True)

# Final Cleaned DataFrame

In [43]:
cleaned_df

,Student_ID,First_name,Last_name,Age,Gender,Course,Enrollment_date,Total_payments
0,101,John,Smith,22,M,Data Science,15-05-2022,1200
1,102,Emily,Johnson,24,F,Machine Learning,18-03-2022,1400
2,103,Michael,Williams,21,M,Data Science,25-06-2022,900
3,104,Sarah,Brown,23,F,Data Science,26-02-2022,1100
4,105,David,Davis,20,M,Web Development,10-09-2021,950
...,...,...,...,...,...,...,...,...
133,226,Amina,Adekunle,21,F,Machine Learning,12-08-2022,1270
134,227,Ibrahim,Okafor,22,M,Data Science,03-02-2022,950
135,228,Zainab,Abiodun,23,F,Web Development,21-07-2022,1050
136,229,Nasiru,Adebayo,24,M,Data Science,09-05-2022,1120
137,230,Aisha,Okonkwo,25,F,Machine Learning,15-01-2023,1300

In [48]:
cleaned_df.to_csv("Cleaned Delmich Dataset.csv", index= False)